[gd_scene load_steps=10 format=3 uid="uid://dl7ik1bw5ss7w"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_tb4hl"]
[ext_resource type="Texture2D" uid="uid://d0pgtsff2or7p" path="res://starsbackground.png" id="2_75pya"]
[ext_resource type="PackedScene" uid="uid://bkku6p607cwxt" path="res://scenes/camera_controller.tscn" id="3_o6r2t"]
[ext_resource type="PackedScene" uid="uid://b5n1kwhbgreu0" path="res://scenes/BasicPlanet.tscn" id="4_0pgb7"]
[ext_resource type="PackedScene" uid="uid://d2r0qve1tdsvx" path="res://scenes/UI_Overlay.tscn" id="5_sfxou"]
[ext_resource type="PackedScene" uid="uid://fnjs10vv8vmr" path="res://tmp/stars.tscn" id="6_tmhey"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_yvj02"]
panorama = ExtResource("2_75pya")

[sub_resource type="Sky" id="Sky_fer8n"]
sky_material = SubResource("PanoramaSkyMaterial_yvj02")

[sub_resource type="Environment" id="Environment_ll5tq"]
background_mode = 2
sky = SubResource("Sky_fer8n")
adjustment_enabled = true

[node name="main" type="Node3D"]
script = ExtResource("1_tb4hl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ll5tq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CameraController" parent="." instance=ExtResource("3_o6r2t")]

[node name="Planets" type="Node" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource("4_0pgb7")]
transform = Transform3D(0.411981, 0, 0.91119, 0, 1, 0, -0.91119, 0, 0.411981, 0, 0, 0)

[node name="Planet2" parent="Planets" instance=ExtResource("4_0pgb7")]
transform = Transform3D(0.999758, 0, -0.021982, 0, 1, 0, 0.021982, 0, 0.999758, 3.36269, 0, -0.675941)

[node name="Planet3" parent="Planets" instance=ExtResource("4_0pgb7")]
transform = Transform3D(-0.406719, 0, -0.913553, 0, 1, 0, 0.913553, 0, -0.406719, 7.09917, 0, -1.25548)

[node name="CanvasLayer" parent="." instance=ExtResource("5_sfxou")]

[node name="MultiMeshStars" parent="." instance=ExtResource("6_tmhey")]
max_dist = 700
