[gd_scene load_steps=5 format=3 uid="uid://d2r0qve1tdsvx"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_0y42q"]
[ext_resource type="FontFile" uid="uid://c0buhu5smsj6n" path="res://Kitchen Sink.ttf" id="2_6f6p1"]
[ext_resource type="Texture2D" uid="uid://b8lqhl2hhkkdv" path="res://gear.png" id="3_i3ti4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmbjp"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="Infobox" type="CanvasLayer"]
script = ExtResource("1_0y42q")

[node name="InfoboxContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -348.0
offset_top = -258.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="InfoboxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmbjp")

[node name="MarginContainer" type="MarginContainer" parent="InfoboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="InfoboxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InfoboxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="InfoboxContainer/MarginContainer/HBoxContainer"]
layout_direction = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6f6p1")
text = "Planet Info

Name:

Type:

Status:"

[node name="ResourceContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -115.0
offset_top = 13.0
offset_right = -24.0
offset_bottom = 53.0

[node name="HBoxContainer" type="HBoxContainer" parent="ResourceContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ResourceContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_i3ti4")
expand_mode = 2

[node name="Label" type="Label" parent="ResourceContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "x 00"
justification_flags = 226

[node name="PopupMenu" type="PopupMenu" parent="."]

[connection signal="id_pressed" from="PopupMenu" to="." method="_on_popup_menu_id_pressed"]
[connection signal="index_pressed" from="PopupMenu" to="." method="_on_popup_menu_index_pressed"]
